{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PaiAirlines-D042BEAA-07CE-4DF0-9108-9AA0946B7099;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PaiDBContext": "Server=(localdb)\\mssqllocaldb;Database=PaiDBContext-2a86e755-21d7-4808-8c7f-76a070f171f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}